# javafx-pdf-creator

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/cwiklinski/me/: App.java  PrimaryController.java
src/main/java/cwiklinski/me/config/: PropertiesConfiguration.java  SystemInfo.java
src/main/java/cwiklinski/me/enums/: PdfEnum.java
src/main/java/cwiklinski/me/model/: AuthorizedClerk.java  Example.java  Partner.java  Representative.java  Result.java  Subject.java  SuperModel.java
src/main/java/cwiklinski/me/service/: ApiService.java  PdfCreator.java
src/main/resources/: app.properties
src/main/resources/cwiklinski/me/: primary.fxml
