file.creator=Dong_Yang
file.subject=Information_about_the_counterparty
file.extension=.pdf
file.font=Arial.ttf
api.url=https://wl-api.mf.gov.pl/api/search/nips/
#api.url=https://wl-test.mf.gov.pl/api/search/nips/
